NODE_ENV=development
PORT=3000

# DB credentials
DB_USERNAME=postgres
DB_PASSWORD=Nilan2000328
DB_NAME=postgres
DB_HOST=localhost
DB_PORT=5432

JWT_SECRET_KEY=kavi123
JWT_EXPIRES_IN=7d

CLOUDINARY_CLOUD_NAME=dxoyfttuj
CLOUDINARY_API_KEY=955612828956314
CLOUDINARY_API_SECRET=0phn-D7W7PlckD2ENN4t8d-haA8
